{
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "off"
  },
  "rules": {
    "no-await-in-loop": "off"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "**/*.json"
  ],
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
